import { test,expect } from "@playwright/test"
import { Home} from "../pages/Homepage"

//Assign variables 
let home : Home

//This hook runs before running the test
test.describe("Add cart tests",async()=>
{
    test.beforeEach(async({page})=>
    {
        await page.goto('/inventory.html')
        //Initialize home page
         home = new Home(page);

    })


    test("Click on Add cart",async({page})=>
    {

        home.selectAddCart()
       await expect(home.remove()).toBe("Remove")
    
    });
})