import { test,expect } from "@playwright/test"
import { Home} from "../pages/Homepage"

//Assign variables 
let home : Home

//This hook runs before running the test
test.describe("Add cart tests",async()=>
{
    test.beforeEach(async({page})=>
    {
        await page.goto('/inventory.html')
        //Initialize home page
         home = new Home(page);

    })

    
    //click on Add cart & validate the text after adding item to cart
    test("Check adding & removing the item to cart Text",async({page})=>
    {

       home.selectAddCart()
       await expect(home.remove()).toHaveText("Remove") //After adding item to cart
       home.selectAddCart()
       await expect(home.remove()).toHaveText("Add to cart")//Remove the item to cart
    
    });

    //click on Item Add to cart and check the number on the cart symbol
    test("checking the number on cart",async({page})=>
    {

    home.selectAddCart();
    expect(home.badge).toBe(1);

    })
})