import { Page, expect, Locator } from "@playwright/test";

export class Home {
    private readonly page: Page;
    //Locators
    private readonly item: Locator;
    private readonly menu: Locator;
    private readonly about: Locator;
    private readonly Hometitle: Locator;
    private readonly price: Locator;
    private readonly dropdown : Locator;

    //Constructor
    constructor(page: Page) {
        this.page = page;
        this.item = page.locator("div[data-test='inventory-item-name']")
        this.menu = page.locator("#react-burger-menu-btn")
        this.about = page.locator("#about_sidebar_link")
        this.Hometitle = page.getByText("Swag Labs")
        this.price = page.locator(".inventory_item_price")
        this.dropdown = page.locator(".product_sort_container")
    }

    //Action methods

    //validate Hometitle

    async ht(): Promise<void> {
        await expect(this.Hometitle).toHaveText("Swag Labs")
    }

    //extract all the items title
    async itemText(): Promise<string[]> {
        const itemstitle: string[] = await this.item.allTextContents();
        return itemstitle;
    }

    //extract price of the items

    async itemprice(): Promise<number[]> {
        const Stringprices: string[] = await this.price.allTextContents();
        const numberprices: number[] = Stringprices.map(price => parseFloat(price.replace('$','').trim()))
        return numberprices;

    }

    //Extract dropdown values

    async dropval() : Promise<string[]>{
        await this.dropdown.click();
        const values: string[] = await this.dropdown.locator('option').allTextContents();
        const val:string[] = values.map(s => s.trim())
        return val;
    }
    
    //Descending order
    async selectdrop1(): Promise<string[]>{
        const dropop1 = await this.dropval()
        await this.dropdown.selectOption(dropop1[0])
        const itemAZ: string[] =await this.itemText();
        const sortedAZ: string[]= [...itemAZ].sort((a, b) => a.localeCompare(b))
        return sortedAZ;
    }

    //Ascending order
    async selectdrop2(): Promise<string[]>{
        const dropop1 = await this.dropval()
        await this.dropdown.selectOption(dropop1[1])
        const itemZA: string[] =await this.itemText();
        const sortedZA: string[]= [...itemZA].sort((a,b) => b.localeCompare(a))
        return sortedZA;
    }

    //High to Low
    async selectprice1(): Promise<number[]>{
        const dropop1 = await this.dropval()
        await this.dropdown.selectOption(dropop1[2])
        const itemHigh: number[] =await this.itemprice();
        const sortedHigh: number[]= [...itemHigh].sort((a,b) => b-a)
        return sortedHigh;
    }

    //Low to High
        async selectprice2(): Promise<number[]>{
        const dropop1 = await this.dropval()
        await this.dropdown.selectOption(dropop1[3])
        const itemLow: number[] =await this.itemprice();
        const sortedLow: number[]= [...itemLow].sort((a,b) => a-b)
        return sortedLow;
    }


    //click on menu link
    async menuitem(): Promise<void> {
        await this.menu.click();
    }

    //click on about link
    async allabout(): Promise<void> {
        await this.menuitem()
        await this.about.click();

    }



}