/* Test case:
1)Retreive all the Text contents & print in the console
2)Retreive the prices & print in the console
3)Click on All about 
*/
import { test, expect } from "@playwright/test"
import { LoginPage } from "../pages/loginpage"
import { Home } from "../pages/Homepage"
import { testconfig } from "../test.config";

//Assign varibales

let login: LoginPage;
let home: Home;
let config: testconfig

//This hook runs before each test
test.describe("Homepage test",async()=>
{
    
test.beforeEach(async ({page}) => {
  //Initialize hompepage after login
    home = new Home(page)
})


//Test to retreive all the items text
test("Retreive all the items",async({page})=>
{
    
     console.log(await home.itemText()) //add await
     
})


test("Retreive all the items prices",async({page})=>
{
    console.log(await home.itemprice())
})

test("Click on All about link", async({page})=>
{
  await home.allabout();
})

test("Extract dropdown values",async({page})=>
{
  console.log(await home.dropval())
})

test("Values are sorted in A-Z order",async({page})=>
{
    const sort:string[] = await home.selectdrop1();
    const original: string[]= await home.itemText();

    expect(original).toEqual(sort)

    console.log("Sorted values:", sort)
    console.log("original array:", original)

   
})

test("Values are sorted in Z-A order",async({page})=>
{
    const sort:string[] = await home.selectdrop2();
    const original: string[]= await home.itemText();

    expect(original).toEqual(sort)

    console.log("Sorted values:", sort)
    console.log("original array:", original)

   
})

test("Values are sorted in Price(High to Low) order",async({page})=>
{
    const sort:number[] = await home.selectprice1();
    const original: number[]= await home.itemprice();

    expect(original).toEqual(sort)

    console.log("Sorted values:", sort)
    console.log("original array:", original)

   
})

test("Values are sorted in Price(Low to High) order",async({page})=>
{
    const sort:number[] = await home.selectprice2();
    const original: number[]= await home.itemprice();

    expect(original).toEqual(sort)

    console.log("Sorted values:", sort)
    console.log("original array:", original)

   
})
});