/* Test case:
1)Retreive all the Text contents & print in the console
2)Retreive the prices & print in the console
3)Click on All about 
*/
import { test, expect } from "@playwright/test"
import { LoginPage } from "../pages/loginpage"
import { Home } from "../pages/Homepage"
import { testconfig } from "../test.config";

//Assign varibales

let login: LoginPage;
let home: Home;
let config: testconfig

//This hook runs before each test

test.beforeAll(async ({ page }) => {
    config = new testconfig();
    login = new LoginPage(page);
    home = new Home(page)
    await page.goto(config.url)
    await login.enterusername(config.Username)
    await login.enterpassword(config.password)
    await login.clicklogin()
})


//Test to retreive all the items text
test("Retreive all the items",async({page})=>
{
    
     console.log(await home.itemText()) //add await
     
})


test("Retreive all the items prices",async({page})=>
{
    console.log(await home.itemprice())
})

test("Click on All about link", async({page})=>
{
  await home.allabout();
})

test("Extract dropdown values",async({page})=>
{
  console.log(await home.dropval())
})

test("validate dropdown values",async({page})=>
{
   
})